QR_CODE_BASE_URL=http://localhost:8080/checkin
AI_API_KEY=super-secure-production-key
MONGO_DATABASE_URL=mongodb://localhost:27017/
MONGO_DATABASE_NAME=gamedatabase
GOOGLE_MAP_API=AIzaSyCryYA0VLbMMuNxtl1j0_cVUtpyKDT8-oE
AI_ENDPOINT_URL=https://ai-obicherechinasa6198ai384624680927.openai.azure.com/
DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_KEY=FGDHTXVOemvrf3z4IFo9Vw61cypLFCoJW7zV8mkyiEISeoYaY5VPJQQJ99ALACHYHv6XJ3w3AAAAACOG2xWB
STREET_VIEW_URL=https://maps.googleapis.com/maps/api/streetview/metadata?location=
GOOGLE_SNAP_TO_ROAD_URL=https://roads.googleapis.com/v1/snapToRoads?path=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
FILE_SYSTEM_PATH=/media/qr_codes
QR_STORAGE_TYPE=DB
S3_BUCKET_NAME=s3_aws_bucket_name
S3_QR_FOLDER=qr_codes
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=myemail@email.com
SENDER_PASSWORD=password
VERIFICATION_URL=http://localhost:8000/api/verify-email/token/
GOOGLE_CLIENT_ID=70496035056-4k2c044olfr8qrh83d15frrgtlqkm8mr.apps.googleusercontent.com
